MONGO_URI=mongodb://localhost:27017/ramsetu-health-bridge
JWT_SECRET=6a5791f44f8c64e0772a90352fe9fd6994d22a41830b6f8f5ef72a451cb6433c
EMAIL_USER=priyanshujibansal@gmail.com
EMAIL_PASS=enmloitiqfkpgxro
BASE_URL=http://localhost:5000
PORT=5000